{
  "name": "elias-istn-sj",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=17"
  },
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "check": "node scripts/check.mjs",
    "test": "node tests/run.mjs",
    "test:db": "sh scripts/test_database.sh",
    "import-youtube-library": "python3 scripts/import_youtube_library.py",
    "report:editorial": "node scripts/editorial_report.mjs"
  }
}
